# SupplyChain

./: SupplyChain.sln
Business/: B_CatOpe.cs  B_Cliente.cs  B_Operario.cs  B_Usuario.cs  Business.csproj
SupplyChain/: Program.cs  Startup.cs  SupplyChain.csproj  _Imports.razor  appsettings.json
SupplyChain/Controllers/: AreasController.cs  CalenFestivosController.cs  CatOpeController.cs  CeldasController.cs  CiaController.cs  ClasesController.cs  ClienteController.cs  ComprasController.cs  CostofabController.cs  DepositosController.cs  EstadoController.cs  EstadosCargaMaquinaController.cs  IndicController.cs  ItemsAbastecimientoController.cs  IvaController.cs  LineasController.cs  MarcaController.cs  MedidaController.cs  ModeloController.cs  MonedasController.cs  OperarioController.cs  OrificioController.cs  PaisesController.cs  ParadasController.cs  PedcliController.cs  ProdController.cs  ProgramasController.cs  ScrapController.cs  SerieController.cs  ServiciosController.cs  SobrepresionController.cs  StockController.cs  TipoAreaController.cs  TipoCeldaController.cs  TipoController.cs  TipoMatController.cs  TiposNoConfController.cs  TrabajosefecController.cs  TurnosController.cs  UsuariosController.cs  (+1 more)
SupplyChain/DataAccess/: AppDbContext.cs  CustomHttpClient.cs
SupplyChain/DatabaseSql/: WEBSOLUTIION121020.rar
SupplyChain/HelpersAtributo/: ColumnaGridViewAtributo.cs
SupplyChain/Models/: Area.cs  CalendarioFestivos.cs  CatOpe.cs  CatOpeEntity.cs  Celda.cs  Celdas.cs  Cia.cs  Clase.cs  Clases.cs  Cliente.cs  ClienteEntity.cs  Compra.cs  Costofab.cs  Deposito.cs  Estado.cs  EstadosCargaMaquinas.cs  (+41 more)
(+134 files in other folders)
